body
    overflow: hidden
.input-color
    background-color: $beige-lighter!important
.srg-hide
    display: none
.srg-btm
    margin-bottom: 1.25rem
code
    white-space: pre
    padding: 0
    background-color: unset
span
    white-space: pre
.shadow
    box-shadow: 0 1px 3px 2px rgba(0,0,0,.15)
.s-icon
    height: 4rem
.srg-box
    //border-style: solid
    border-width: 1px
    border-color: $grey-lighter
    padding: 0.25rem
    height: 150px
    overflow: auto
.srg-border
    border-style: solid!important
    border-width: 1px!important
    border-color: $grey-lighter!important
    border-radius: 0!important
.srg-image-4-3
    display: block
    position: relative
    padding-top: 75%
    overflow: hidden
.is-borderless
    border: none
.srg-dropdown-body
    display: none
    position: absolute
    top: 100%
    width: 100%
    left: 0
.srg-dropdown:hover + .srg-dropdown-body
    display: block
.srg-dropdown-body:hover
    display: block

.is-primary input[type=checkbox]:checked+label:before
    background-color: $primary
    border-color: $primary
.is-link input[type=checkbox]:checked+label:before
    background-color: $link
    border-color: $link
.is-link input[type=checkbox]:checked+label:after
    color: #fff
.footer-link
    margin-top: 0.25rem
    width: max-content
    *
        color: $dark
    *:hover
        color: $light!important
.footer-link:hover
    *
        color: $light!important
.space-between-columns
    display: flex
    justify-content: space-between
.search-input
    input
        background-color: #fff
        border-radius: 0
    button
        background-color: #fff!important
        border-radius: 0
    button:hover
        background-color: #f0f0f0!important
.icon
    font-family: "Font Awesome 5 Free"!important
.table-text-centered
    th
        text-align: center !important
    td
        text-align: center !important
.hash-link
    display: block
    position: relative
    top: -50px
    visibility: hidden
.padding
    padding: 1.25rem
.padding-05
    padding: 0.5rem
.parallax
    background-image: url("https://cnnespanol2.files.wordpress.com/2019/03/adidas-got-uno.jpg")
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    filter: saturate(0.6)
    padding: 150px 0
::-webkit-scrollbar
    width: 10px
::-webkit-scrollbar-track
    background: $white-ter
::-webkit-scrollbar-thumb
    background: $grey-lighter
::-webkit-scrollbar-thumb:hover
    background: $grey-light
@-webkit-keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1
@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1
.fadeIn
    -webkit-animation-name: fadeIn
    animation-name: fadeIn
@-webkit-keyframes fadeOut
    from
        opacity: 1
    to
        opacity: 0
@keyframes fadeOut
    from
        opacity: 1
    to
        opacity: 0
.fadeOut
    -webkit-animation-name: fadeOut
    animation-name: fadeOut
.animated
    -webkit-animation-duration: 0.5s
    animation-duration: 0.5s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
input[type=number]
    -moz-appearance:textfield
.space-between
    display: flex
    justify-content: space-between