$dark-1: #34495e
$dark-2: #2c3e50

$violet-1: #9b59b6
$violet-2: #8e44ad

$info-1: #3498db
$info-2: #2980b9

$success-1: #2ecc71
$success-2: #27ae60

$turqoise: #1abc9c
$green-sea: #16a085

$danger-1: #ff5252
$danger-2: #b33939

$c64-purple: #706fd3
$dark-blue: #474787

$grey-1: #95a5a6
$grey-2: #7f8c8d

$light-1: #ecf0f1
$light-2: #dfe6e9

$warning-2: #ffae24

$d: #363636
$l: #f7f7f7

$custom-colors: ("dark-1": ($dark-1, $l), "dark-2": ($dark-2, $l), "violet-1": ($violet-1, $l), "violet-2": ($violet-2, $l), "info-1": ($info-1, $l), "info-2": ($info-2, $l), "success-1": ($success-1, $l), "success-2": ($success-2, $l), "turqoise": ($turqoise, $l), "green-sea": ($green-sea, $l), "danger-1": ($danger-1, $l), "danger-2": ($danger-2, $l), "c64-purple": ($c64-purple, $l), "dark-blue": ($dark-blue, $l), "grey-1": ($grey-1, $l), "grey-2": ($grey-2, $l), "light-1": ($light-1, $d), "light-2": ($light-2, $d), "warning-2": ($warning-2, $l))