/* You can add global styles to this file, and also import other style files */

//@import url('https://fonts.googleapis.com/css?family=Handlee&display=swap');
//$family-sans-serif: 'Handlee', cursive;

@import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');
$family-sans-serif: 'Questrial', sans-serif;

$beige-lighter: #EFF0EF;
$input-background-color: $beige-lighter;
$input-shadow: none;
$input-border-color: transparent;
$control-border-width: 2px;

$primary: #7445ad;

$dropdown-item-hover-color: #fff;
$dropdown-item-hover-background-color: $primary;
$dropdown-item-active-background-color: $primary;

$container-offset: 200px;
$body-size: 14px

$custom-colors: ("beige-lighter": ($beige-lighter, #363636))

@import "bulma.sass"

body
    overflow: hidden
.input-color
    background-color: $beige-lighter!important
.srg-hide
    display: none
.srg-btm
    margin-bottom: 1.25rem
p
    white-space: pre-line
.shadow
    box-shadow: 0 1px 3px 2px rgba(0,0,0,.15)
.s-icon
    height: 4rem
.srg-box
    border-style: solid
    border-width: 1px
    border-color: $grey-lighter
    padding: 0.25rem
    height: 150px
    overflow: auto
.srg-border
    border-style: solid!important
    border-width: 1px!important
    border-color: $grey-lighter!important
    border-radius: 0!important
.srg-image-4-3
    display: block
    position: relative
    padding-top: 75%
    overflow: hidden
.is-borderless
    border: none